# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/reueljohn/.config/i3/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=1
signal=1
color=#00da00

#Packages
[packages]
label=
interval=300
color=#07cefa

#Space
[space]
label=
interval=30
color=#07fa28 

#Swap and stats
[memory]
label=
instance=mem;free
interval=30
color=#fa1207

#CPU
[cpu]
label=
interval=2
color=#00ff7f

#Brightness
[brightness]
label=
interval=5
color=#faf607

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
color=#079efa

#Battery
[battery]
label=
instance=0
interval=5
color=#FFC300 

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
label=
color=#07fafa 

#Network SSID
[ssid]
#label=
interval=60
separator=false

#Network
[network]
label=
instance=enp1s0
interval=10

[network]
instance=wlp2s0
interval=10

